* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 0 30px;
}

.profile-container {
    width: 100%;
    text-align: center;
}

.profile-img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 15px;
}

.name {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 5px;
}

.location {
    font-size: 14px;
    color: #777;
    margin-bottom: 20px;
}

.stats {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.stat {
    background: #f5f5f5;
    border-radius: 12px;
    text-align: center;
    width: 80px;
    padding: 5px;
}

.number {
    display: block;
    font-size: 16px;
    font-weight: 600;
}

.label {
    font-size: 12px;
    color: #777;
}


.gallery {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 160px;
    gap: 12px;
}

.gallery-item {
    overflow: hidden;
    border-radius: 12px;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

footer {
    font-size: 12px;
    color: #777;
    margin-top: 40px;
    text-align: center;
    padding: 20px 0;
}

footer span {
    font-weight: 600;
}


@media (min-width: 601px) {
    body {
        padding: 30px 20px;
    }

    .profile-img {
        width: 110px;
        height: 110px;
    }

    .name {
        font-size: 22px;
    }

    .stats {
        gap: 15px;
    }

    .stat {
        width: 90px;
        padding: 10px;
    }

    .gallery {
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 180px;
        gap: 15px;
    }
}


@media (min-width: 1025px){
    body {
        max-width: 1025px;
        margin: 0 auto;
        padding: 40px 50px;
    }

    .profile-img {
        width: 120px;
        height: 120px;
    }

    .gallery {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 200px;
    }

    .tall {
        grid-row: span 2;
    }

    .wide {
        grid-column: span 2;
    }
}