*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 5px;
    padding: 5px;
    background: #1f1d32;
}

.item{
    padding: 25px;
    color: #797481;
    background-color: #2f2740;
    border: 5px solid #5f586b;
    border-radius: 5px;
}

.item1 {
    grid-column: 1/4;
    grid-row: 1/3;
}

.item2 {

grid-column: 4;

grid-row: 1;
}


.item3 {
    
grid-column: 5;
    
grid-row: 1/3;
}

.item4 {
    
grid-column: 6;
    
grid-row: 1 / 4;
}

.item5 {
    
grid-column: 4;
    
grid-row: 2;
}

.item6 {
    
grid-column: 1;
    
grid-row: 3;
}

.item7 {
    
grid-column: 2;
    
grid-row: 3;
}

.item8 {
    
grid-column: 3 / 6;
    
grid-row: 3 / 5;
}

.item9 {
    
grid-row: 4 / 6;
    
grid-column: 1/ 3;
}

.item10 {
    
grid-column: 6;
    
grid-row: 4;
}
